{
  "name": "d3-voronoi-map",
  "version": "2.1.1",
  "description": "D3 plugin which computes a map (one-level treemap), based on Voronoi tesselation",
  "keywords": [
    "d3",
    "d3-module",
    "voronoi",
    "map",
    "diagram",
    "tesselation"
  ],
  "license": "BSD-3-Clause",
  "author": " Kcnarf <fl.franck.lebeau@gmail.com>",
  "main": "build/d3-voronoi-map.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/Kcnarf/d3-voronoi-map#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kcnarf/d3-voronoi-map.git"
  },
  "bugs": {
    "url": "https://github.com/Kcnarf/d3-voronoi-map/issues"
  },
  "scripts": {
    "build": "rm -rf build && mkdir build && rollup -c ./rollup.config.js",
    "pretest": "yarn run build && rollup -f umd -n vanilla --o build/flickering-mitigation.js -- ./src/flickering-mitigation.js && rollup -f umd -n vanilla --o build/initial-weight-policies/half-average-area.js -- ./src/initial-weight-policies/half-average-area.js && rollup -f umd -n vanilla --o build/initial-position-policies/random.js -- ./src/initial-position-policies/random.js && rollup -f umd -n vanilla --o build/initial-position-policies/pie.js -- ./src/initial-position-policies/pie.js",
    "test": "tape 'test/**/*-test.js'",
    "precommit": "yarn run test && uglifyjs build/d3-voronoi-map.js -c -m -o build/d3-voronoi-map.min.js",
    "preversion": "yarn run precommit && zip -j build/d3-voronoi-map.zip -- LICENSE README.md build/d3-voronoi-map.js build/d3-voronoi-map.min.js"
  },
  "devDependencies": {
    "rollup": "0.27",
    "tape": "4",
    "uglify-js": "~>2.6.0"
  },
  "dependencies": {
    "d3-dispatch": "2.*",
    "d3-polygon": "2.*",
    "d3-timer": "2.*",
    "d3-weighted-voronoi": "1.*"
  }
}
